apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAlert
metadata:
  name: default-vmalert-2
  namespace: observability
spec:
  containers:
  - name: config-reloader
    resources:
      limits:
        cpu: 10m
      requests:
        cpu: 10m
  datasource:
    url: http://vmselect-vmcluster.observability.svc.cluster.local:8481/select/2:0/prometheus
  image: {}
  livenessProbe:
    initialDelaySeconds: 30
  readinessProbe:
    initialDelaySeconds: 30
  remoteRead:
    url: http://vmselect-vmcluster.observability.svc.cluster.local:8481/select/2:0/prometheus
  remoteWrite:
    url: http://vminsert-vmcluster.observability.svc.cluster.local:8480/insert/2:0/prometheus
  resources:
    limits:
      cpu: 30m
      memory: 150Mi
    requests:
      cpu: 10m
      memory: 50Mi
  ruleNamespaceSelector:
    matchLabels:
      observability.pingcap.com/tenantID: observability
  ruleSelector:
    matchLabels:
      observability.pingcap.com/tenantID: observability
  serviceAccountName: observability
